<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#a6dfdfdf"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:background="#dc9e1a"
        android:text="B1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_weight="1"
        android:background="#00c853"
        android:text="B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_weight="1"
        android:background="#141ba9"
        android:text="B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_weight="1"
        android:background="#dc1a8b"
        android:text="B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>